==2025414== Memcheck, a memory error detector
==2025414== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2025414== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2025414== Command: BitArray.exe
==2025414== Parent PID: 2025389
==2025414== 
==2025414== Conditional jump or move depends on uninitialised value(s)
==2025414==    at 0x1095FA: BitArray::clear() (in /home/rkapadia/BitArray.exe)
==2025414==    by 0x109622: BitArray::initialize(char*, int) (in /home/rkapadia/BitArray.exe)
==2025414==    by 0x109C04: Dictionary::initialize(char*, int) (in /home/rkapadia/BitArray.exe)
==2025414==    by 0x1092DC: main (in /home/rkapadia/BitArray.exe)
==2025414== 
==2025414== Conditional jump or move depends on uninitialised value(s)
==2025414==    at 0x109700: BitArray::print() (in /home/rkapadia/BitArray.exe)
==2025414==    by 0x109C10: Dictionary::initialize(char*, int) (in /home/rkapadia/BitArray.exe)
==2025414==    by 0x1092DC: main (in /home/rkapadia/BitArray.exe)
==2025414== 
==2025414== Conditional jump or move depends on uninitialised value(s)
==2025414==    at 0x109E31: Dictionary::rank(int, int) (in /home/rkapadia/BitArray.exe)
==2025414==    by 0x10930E: main (in /home/rkapadia/BitArray.exe)
==2025414== 
==2025414== Conditional jump or move depends on uninitialised value(s)
==2025414==    at 0x109C96: Dictionary::rank_range(int, int, int) (in /home/rkapadia/BitArray.exe)
==2025414==    by 0x109361: main (in /home/rkapadia/BitArray.exe)
==2025414== 
==2025414== Conditional jump or move depends on uninitialised value(s)
==2025414==    at 0x109E31: Dictionary::rank(int, int) (in /home/rkapadia/BitArray.exe)
==2025414==    by 0x109E9E: Dictionary::select(int, int) (in /home/rkapadia/BitArray.exe)
==2025414==    by 0x1093AF: main (in /home/rkapadia/BitArray.exe)
==2025414== 
==2025414== Conditional jump or move depends on uninitialised value(s)
==2025414==    at 0x109ED6: Dictionary::select(int, int) (in /home/rkapadia/BitArray.exe)
==2025414==    by 0x1093AF: main (in /home/rkapadia/BitArray.exe)
==2025414== 
==2025414== Use of uninitialised value of size 8
==2025414==    at 0x109DD7: Dictionary::rank(int, int) (in /home/rkapadia/BitArray.exe)
==2025414==    by 0x109E9E: Dictionary::select(int, int) (in /home/rkapadia/BitArray.exe)
==2025414==    by 0x1093AF: main (in /home/rkapadia/BitArray.exe)
==2025414== 
==2025414== Conditional jump or move depends on uninitialised value(s)
==2025414==    at 0x109CFD: Dictionary::select_range(int, int, int, int) (in /home/rkapadia/BitArray.exe)
==2025414==    by 0x109408: main (in /home/rkapadia/BitArray.exe)
==2025414== 
==2025414== 
==2025414== HEAP SUMMARY:
==2025414==     in use at exit: 0 bytes in 0 blocks
==2025414==   total heap usage: 4 allocs, 4 frees, 74,756 bytes allocated
==2025414== 
==2025414== All heap blocks were freed -- no leaks are possible
==2025414== 
==2025414== Use --track-origins=yes to see where uninitialised values come from
==2025414== For lists of detected and suppressed errors, rerun with: -s
==2025414== ERROR SUMMARY: 50 errors from 8 contexts (suppressed: 0 from 0)
